{
  "extends": "./tsconfig.json",
  // scripts/ 는 ts-node로만 실행되는 일회성 도구(예: swagger:export)라서 빌드 산출물에 포함시키지 않는다.
  // 빌드 대상에 들어가면 dist 구조가 dist/{src,scripts}/... 로 분기되면서
  // dist/main.js 가 사라지고 dist/src/main.js 가 되는 함정이 있다.
  "exclude": ["node_modules", "test", "dist", "scripts", "**/*spec.ts"]
}
